body {
    margin: 2em auto;
    max-width: 50em;
    font-family: "Helvetica", "Arial", sans-serif;
}

h1, h2 {
    color: darkblue !important;
}

#info h2 {
    margin-bottom: 0.5em !important;
}

button {
    padding: 0.5em;
    margin: 0.5em;
    width: 200px;
    height: 40px;
    text-transform: uppercase;
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed;
    color: LightSteelBlue !important;
    background-color: aliceblue !important;
}

legend, #enviar {
    background-color:SteelBlue;
    color: white;
    border: 1px solid SteelBlue;
    padding: 3px;
}

#borrar {
    background-color: aliceblue;
    color: SteelBlue;
    border: 1px solid SteelBlue;
}

fieldset {
    background-color: aliceblue;
    margin-bottom: 1em;
    border: 1px solid LightSteelBlue;
}

input, select, textarea, button:enabled, #info {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

input, select {
    width: 230px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid LightSteelBlue;
}

input {
    height: 30px;
}

input:required:valid {
    border: 1px solid SteelBlue;
}
input:required:invalid {
    border: 1px solid #ff2450;
}

label, .etiqueta {
    color: SteelBlue;
}

select {
    width: 252px;
    height: 32px;
    background-color: white;
}

textarea {
    border: 1px solid LightSteelBlue;
    width: 99% !important;
}

.obligatorio {
    color: #ff2450;
}

#hombre, #mujer, #color {
    width: auto;
    height: auto;
    margin: auto;
    margin-left: 0.5em;
    padding: 1em;
}

#color {
    width: 25px;
    height: 25px;
    padding: 0;

}

#curiosidad {
    width: 100%;
}

.campos, .valores {
    margin-top: 0.25em;
    margin-bottom: 0.75em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: flex-start;
}

.campo, .valor {
    flex: 1 45%;
}

.campo {
    text-align: right;
}

#info {
    background-color: GhostWhite;
    border: 1px solid SteelBlue;
    margin-bottom: 1em;
    padding: 0 1em;
}

footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #2478ff;
}

footer a:hover {
    text-decoration: underline;
}